#define bus_width 32
#define bus_height 39
static char bus_bits[] = {
  0xF0, 0xFF, 0xFF, 0x0F, 0xFC, 0x03, 0xC0, 0x3F, 0xFE, 0x03, 0xC0, 0x7F, 
  0xFF, 0x03, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0xF0, 
  0x07, 0x00, 0x00, 0xE0, 0x03, 0x00, 0x00, 0xC0, 0x03, 0x00, 0x00, 0xC0, 
  0x03, 0x00, 0x00, 0xC0, 0x03, 0x00, 0x00, 0xC0, 0x03, 0x00, 0x00, 0xC0, 
  0x03, 0x00, 0x00, 0xC0, 0x03, 0x00, 0x00, 0xC0, 0x03, 0x00, 0x00, 0xC0, 
  0x03, 0x00, 0x00, 0xC0, 0x07, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x8F, 0xFF, 0xFF, 0xF1, 
  0x07, 0x03, 0xC0, 0xE0, 0x03, 0xFE, 0x7F, 0xC0, 0x03, 0xFE, 0x7F, 0xC0, 
  0x07, 0x03, 0xC0, 0xE0, 0x8F, 0xFF, 0xFF, 0xF1, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0x7F, 
  0xFC, 0xFF, 0xFF, 0x3F, 0xF8, 0x01, 0x80, 0x1F, 0xF8, 0x01, 0x80, 0x1F, 
  0xF8, 0x01, 0x80, 0x1F, 0xF8, 0x01, 0x80, 0x1F, 0xF0, 0x00, 0x00, 0x0F, 
  };
