#define foli_width 60
#define foli_height 36
static char foli_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x30, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x78, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xF8, 0xFD, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFD, 
  0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xF8, 0xFD, 0xF8, 0x07, 0xF0, 0x0F, 
  0xFF, 0xFF, 0xF0, 0x78, 0xF8, 0x07, 0xF0, 0x0F, 0xFF, 0xFF, 0x60, 0x30, 
  0xF8, 0x07, 0xF0, 0x0F, 0xFF, 0xFF, 0x00, 0x00, 0xF8, 0x07, 0xF0, 0x0F, 
  0xFF, 0xFF, 0x80, 0x0F, 0xF8, 0x07, 0xF0, 0x0F, 0xFF, 0xFF, 0xE0, 0x3F, 
  0xF8, 0x07, 0xF0, 0x0F, 0xFF, 0xFF, 0xF8, 0x7F, 0xF8, 0x07, 0xF0, 0x0F, 
  0xFF, 0xFF, 0xF8, 0xFF, 0xF8, 0x07, 0xF0, 0x0F, 0xFF, 0x00, 0xFC, 0xFF, 
  0xF9, 0x07, 0xF0, 0x0F, 0xFF, 0x00, 0xFC, 0xFF, 0xF9, 0x07, 0xF0, 0x0F, 
  0xFF, 0x00, 0xFE, 0xFF, 0xFB, 0x07, 0xF0, 0x0F, 0xFF, 0xFF, 0xFE, 0xFF, 
  0xFB, 0x07, 0xF0, 0x0F, 0xFF, 0xFF, 0xFE, 0xF8, 0xFB, 0x07, 0xF0, 0x0F, 
  0xFF, 0xFF, 0xFE, 0xF8, 0xFB, 0x07, 0xF0, 0x0F, 0xFF, 0xFF, 0xFE, 0xF8, 
  0xFB, 0x07, 0xF0, 0x0F, 0xFF, 0xFF, 0xFE, 0xF8, 0xFB, 0x07, 0xF0, 0x0F, 
  0xFF, 0xFF, 0xFE, 0xF8, 0xFB, 0x07, 0xF0, 0x0F, 0xFF, 0xFF, 0xFE, 0xF8, 
  0xFB, 0x07, 0xF0, 0x0F, 0xFF, 0xFF, 0xFE, 0xF8, 0xFB, 0x07, 0xF0, 0x0F, 
  0xFF, 0x00, 0xFE, 0xF8, 0xFB, 0x07, 0xF0, 0x0F, 0xFF, 0x00, 0xFE, 0xF8, 
  0xFB, 0x07, 0xF0, 0x0F, 0xFF, 0x00, 0xFE, 0xF8, 0xFB, 0x07, 0xF0, 0x0F, 
  0xFF, 0x00, 0xFE, 0xF8, 0xFB, 0xFF, 0xF7, 0x0F, 0xFF, 0x00, 0xFE, 0xFF, 
  0xFB, 0xFF, 0xF7, 0x0F, 0xFF, 0x00, 0xFE, 0xFF, 0xFB, 0xFF, 0xF7, 0x0F, 
  0xFF, 0x00, 0xFC, 0xFF, 0xF9, 0xFF, 0xF7, 0x0F, 0xFF, 0x00, 0xFC, 0xFF, 
  0xF9, 0xFF, 0xF7, 0x0F, 0xFF, 0x00, 0xF8, 0xFF, 0xF8, 0xFF, 0xF7, 0x0F, 
  0xFF, 0x00, 0xF8, 0x7F, 0xF8, 0xFF, 0xF7, 0x0F, 0xFF, 0x00, 0xE0, 0x3F, 
  0xF8, 0xFF, 0xF7, 0x0F, 0xFF, 0x00, 0x80, 0x0F, 0xF8, 0xFF, 0xF7, 0x0F, 
  };